{
  "name": "ztotest",
  "version": "1.0.0",
  "description": "test module angularjs zento",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouss2010/test.git"
  },
  "author": "al mostafa nassih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mouss2010/test/issues"
  },
  "homepage": "https://github.com/mouss2010/test#readme"
}
